<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downLoadUrl"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:id="@+id/downLoadImage"
        android:layout_below="@+id/downLoadUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="downLoadImage"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downLoadImage"
        android:layout_marginTop="36dp"
        android:id="@+id/loadingSection"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/textView"
            style="?android:attr/textAppearanceSmall"
            android:gravity="center"/>
        
        <ProgressBar
            android:id="@+id/downloadProgress"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"/>

    </LinearLayout>

    <ListView
        android:id="@+id/urlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingSection"
        android:entries="@array/imageUrls">

    </ListView>

</RelativeLayout>
